* {
  padding: 0px;
  margin: 0px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-size: 16px;
}

body {
  font-family: "Open Sans", sans-serif;
  color: #fff;
  background-color: #1c2431;
  letter-spacing: 1px;
}

.width-wrapper {
  max-width: 1400px;
  margin: auto;
}

.heading {
  font-family: "Raleway", sans-serif;
  margin-bottom: 1.5rem;
}

.heading-1 {
  font-size: 1.75rem;
  line-height: 1.5;
}

@media screen and (min-width: 768px) {
  .heading-1 {
    font-size: 2.5rem;
  }
}

.heading-2 {
  font-size: 1.5rem;
}

@media screen and (min-width: 768px) {
  .heading-2 {
    font-size: 2rem;
  }
}

.heading-3 {
  font-size: 1.25rem;
}

@media screen and (min-width: 768px) {
  .heading-3 {
    font-size: 1.5rem;
  }
}

.btn-primary {
  background-image: -webkit-gradient(linear, left top, right top, from(#65e2d9), color-stop(51%, #339ecc), to(#65e2d9));
  background-image: linear-gradient(90deg, #65e2d9 0%, #339ecc 51%, #65e2d9 100%);
  background-size: 200% auto;
  color: #fff;
  padding: 1rem 5rem;
  border: none;
  border-radius: 2rem;
  font-weight: 700;
  outline: none;
  cursor: pointer;
  -webkit-transition: all 0.5s ease-out;
  transition: all 0.5s ease-out;
}

.btn-primary:hover {
  background-position: right center;
}

.main-background {
  background-color: #181f2a;
}

.header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 2rem;
}

.header .logo-container .logo {
  width: 100px;
}

@media screen and (min-width: 768px) {
  .header .logo-container .logo {
    width: 160px;
  }
}

.header .nav-links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  list-style: none;
}

.header .nav-links a {
  display: block;
  text-decoration: none;
  color: #fff;
  margin-left: 2rem;
  font-size: 0.8rem;
}

@media screen and (min-width: 768px) {
  .header .nav-links a {
    margin-left: 4rem;
    font-size: 1rem;
  }
}

.hero {
  margin: 3rem auto 0;
  padding: 0 2rem 150px;
  text-align: center;
  background: url(../images/bg-curvy-desktop.svg) no-repeat bottom center;
  background-size: 800px 400px;
}

@media screen and (min-width: 768px) {
  .hero {
    background-size: 100vw 400px;
  }
}

.hero .img-container {
  margin: 0 auto 4rem;
  max-width: 1000px;
}

.hero .img-container .hero-img {
  margin: auto;
  max-width: 100%;
  display: block;
}

.hero .heading {
  max-width: 750px;
  margin: 2rem auto;
}

.hero p {
  max-width: 550px;
  margin: 2rem auto;
  line-height: 1.5;
}

.features {
  max-width: 1200px;
  margin: 0 auto 3rem;
  text-align: center;
  padding: 0 2rem;
}

@media screen and (min-width: 768px) {
  .features .grid {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    -webkit-column-gap: 120px;
            column-gap: 120px;
  }
}

.features .grid .grid-item {
  margin-bottom: 5rem;
}

.features .grid .grid-item .icon-container {
  margin-bottom: 2rem;
  height: 100px;
}

.productive {
  padding: 2rem;
  margin-bottom: 3rem;
}

@media screen and (min-width: 768px) {
  .productive {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-column-gap: 80px;
            column-gap: 80px;
  }
}

.productive .img-container {
  width: 100%;
  margin-bottom: 5rem;
}

.productive .img-container img {
  display: block;
  width: 100%;
}

.productive .content {
  margin-bottom: 5rem;
}

.productive .content .heading {
  max-width: 500px;
}

.productive .content p {
  margin-bottom: 2rem;
}

.productive .content a {
  color: #65e2d9;
  text-decoration: none;
  padding-bottom: 0.25rem;
  border-bottom: 1px solid #65e2d9;
}

.productive .content a img {
  height: 17px;
}

.testimonials {
  background: url(../images/bg-quotes.png) no-repeat;
  background-position: 2rem top;
  padding: 2rem;
  margin-bottom: 3rem;
}

@media screen and (min-width: 768px) {
  .testimonials {
    background-position: left top;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    padding: 2rem 0.5rem;
  }
}

.testimonials .card {
  background-color: #202a3c;
  max-width: 440px;
  padding: 2rem;
  border-radius: 0.5rem;
  margin-bottom: 2rem;
  -webkit-box-shadow: 0 0 10px -8px #fff;
          box-shadow: 0 0 10px -8px #fff;
}

@media screen and (min-width: 768px) {
  .testimonials .card {
    margin-bottom: 0;
  }
}

.testimonials .card .comment {
  margin-bottom: 2rem;
}

.testimonials .card .user {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.testimonials .card .user-avatar {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  margin-right: 1rem;
}

.testimonials .card .user-name {
  font-size: 0.9rem;
  font-weight: 700;
}

.testimonials .card .user .position {
  font-size: 0.8rem;
}

.call-out {
  background-image: -webkit-gradient(linear, left bottom, left top, color-stop(50%, #0b1523), color-stop(50%, #181f2a));
  background-image: linear-gradient(0deg, #0b1523 50%, #181f2a 50%);
  padding: 2rem;
}

.call-out .card {
  background-color: #202a3c;
  max-width: 1000px;
  margin: auto;
  padding: 3rem;
  text-align: center;
  border-radius: 0.5rem;
  -webkit-box-shadow: 0 7px 10px -5px #000;
          box-shadow: 0 7px 10px -5px #000;
}

.call-out .card p {
  max-width: 800px;
  margin: 0 auto 2rem;
}

.call-out .card .form {
  max-width: 100%;
}

@media screen and (min-width: 768px) {
  .call-out .card .form {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    max-width: 90%;
    margin: auto;
  }
}

.call-out .card .form .form-group {
  width: 100%;
  margin-right: 1rem;
  position: relative;
}

.call-out .card .form .form-group .email {
  display: block;
  width: 100%;
  padding: 0.85rem 2rem;
  border-radius: 2rem;
  outline: none;
  border: none;
  margin-bottom: 0.25rem;
}

@media screen and (min-width: 768px) {
  .call-out .card .form .form-group .email {
    margin-bottom: 0;
  }
}

.call-out .card .form .form-group .error-message {
  display: none;
  color: #ff4242;
  font-size: 0.8rem;
  margin-bottom: 0;
  -webkit-animation: show 0.5s ease-out both;
          animation: show 0.5s ease-out both;
}

@media screen and (min-width: 768px) {
  .call-out .card .form .form-group .error-message {
    position: absolute;
    left: 20px;
    top: 50px;
  }
}

.call-out .card .form .btn-primary {
  max-width: 100%;
  padding: 1rem 1.5rem;
  width: 100%;
  margin-top: 1rem;
}

@media screen and (min-width: 768px) {
  .call-out .card .form .btn-primary {
    margin-top: 0;
    max-width: 250px;
  }
}

.footer {
  background-color: #0b1523;
  padding: 2rem;
}

.footer .logo-container {
  margin-bottom: 2rem;
}

.footer .logo-container .logo {
  width: 210px;
}

@media screen and (min-width: 768px) {
  .footer .logo-container .logo {
    width: 160px;
  }
}

@media screen and (min-width: 768px) {
  .footer .flex {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
}

.footer .flex .location {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  margin-bottom: 2rem;
  max-width: 400px;
}

.footer .flex .location .icon-container {
  width: 45px;
  margin-right: 2rem;
  margin-top: 0.25rem;
}

.footer .flex .location .icon-container .location-icon {
  width: 18px;
}

.footer .flex .contact {
  padding-bottom: 2rem;
}

.footer .flex .contact .phone,
.footer .flex .contact .email {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 2rem;
}

.footer .flex .contact .phone .icon-container,
.footer .flex .contact .email .icon-container {
  width: 45px;
}

.footer .flex .contact .phone a,
.footer .flex .contact .email a {
  text-decoration: none;
  color: #fff;
}

.footer .flex .site-links {
  margin-bottom: 2rem;
}

@media screen and (min-width: 768px) {
  .footer .flex .site-links {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    width: 250px;
  }
}

.footer .flex .site-links .list {
  margin-bottom: 2rem;
}

.footer .flex .site-links .list .link {
  list-style: none;
  margin-bottom: 1rem;
}

.footer .flex .site-links .list .link a {
  text-decoration: none;
  color: #fff;
}

.footer .flex .site-links .list .link a:hover {
  font-weight: 700;
}

.footer .flex .social-icons {
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 150px;
  margin: auto;
  margin-bottom: 2rem;
}

@media screen and (min-width: 768px) {
  .footer .flex .social-icons {
    margin: 0;
    -ms-flex-item-align: start;
        -ms-grid-row-align: start;
        align-self: start;
  }
}

.footer .flex .social-icons a {
  color: #fff;
  width: 36px;
  border: 1px solid #fff;
  border-radius: 50%;
  display: block;
  padding: 6px 8.5px;
  -webkit-transition: all 0.5s ease-out;
  transition: all 0.5s ease-out;
}

.footer .flex .social-icons a:hover {
  color: #65e2d9;
  border: 1px solid #65e2d9;
}

.footer .attribution {
  font-size: 11px;
  text-align: center;
}

.footer .attribution a {
  font-size: 11px;
  color: #65e2d9;
}
/*# sourceMappingURL=main.css.map */